{
  "name": "mini-react",
  "version": "0.1.16",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.js",
    "test:browser": "node --test test/browser.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forechoandlook/mini-react.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "happy-dom": "^20.11.2"
  },
  "dependencies": {
    "esbuild": "^0.28.2"
  }
}
